spring.mail.host=smtp.qq.com
spring.mail.username=bigkangsix@qq.com
spring.mail.password=weiddotviehqiefg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=fasle